<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap');
        body {
            font-family: "Prompt", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0; 
        }

        .box1 {
            border-radius: 25px;
            color: white;
            background: #31b1e0;
            padding: 20px;
            width: 50%;
            text-align: center;
        }
        .button {
            font-family: "Prompt", sans-serif;
            background-color: #31b1e0; 
            border: none;
            border-radius: 25px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #016a91;
        }

        .button1:hover {
            background-color: #016a91;
            color: white;
        }
        a{
            text-decoration: none;
            color: #016a91;
        }

    </style>
</head>
<body>
    <div class="box1">
        <h1>Welcome to CBD System</h1>
        <h6>This is just the testing site</h6>
        
        <a href="{{ url_for('info') }}" class="button button1">Start</a>
        
    </div>
</body>
</html>
