id_119 = BooleanField('อายุครรภ์ > 20 สัปดาห์')
    id_120 = BooleanField('ทารกกำลังคลอดออกมาโผล่ออกมา')
    id_121 = BooleanField('ครรภ์แรก,timeการบีบตัวมดลูก<2น.')
    id_122 = BooleanField('ครรภ์ถัดไป,timeหดบีบตัว มดลูก<5น.')
    id_123 = BooleanField('คลอดครั้งก่อนเวลาเจ็บครรภ์<1ชม.')
    id_124 = BooleanField('ภาวะแทรกซ้อน:สรีระทารก')
    id_125 = BooleanField('ถุงน้ำคร่ำแตก(น้ำเดิน)')
    id_129 = BooleanField('หญิงมีครรภ์ > 20 สัปดาห์')
    id_288 = BooleanField('อายุครรภ์ < 20 สัปดาห์')
    id_289 = BooleanField('ครรภ์ถัดไป, timeการบีบตัวมดลูก>5น.')
    id_290 = BooleanField('ครรภ์แรก, timeการบีบตัวมดลูก>2น.')
    id_318 = BooleanField('เจ็บท้องคลอด')