อายุ:

17 หายใจยากลำบาก  ชาย/หญิง, อายุ > 25
41 อายุ>45,ตอบคำถามไม่ถูกต้อง,พูดลำบาก<3ชม.
48 อายุ>45 อัมพาต<3ชม.อย่างน้อย
54 อายุ>45 อัมพาต>=3ชม.อย่างน้อย
82 อาการไอคล้ายเห่า อายุ <= 6
83 DOA ตัวเย็น/แข็ง อายุ <1 ปี
84 DOA ตัวเย็น/แข็ง อายุ >=1 ปี
139 ดื่มแอลกอฮอล์และใช้ยาอายุ<17ปี
240 HR>100 PR>20 อายุ> 8ปี
241 HR>140 PR>30 อายุ3-8ปี
249 ปวดท้องส่วนล่าง อายุ > 65 ปี
250 ปวดกระเพาะอาหาร อายุ > 65 ปี
251 ปวดหลัง อายุ > 65 ปี
252 ปวดจุกเสียดแน่นยอดอก อายุ > 50 ปี
253 ปวดจุกเสียดลิ้นปี่ อายุ > 50 ปี
254 ปวดจุกเสียดท้องส่วนบน อายุ > 50 ปี
255 ปวดท้องส่วนล่าง อายุ >=50 ปี
256 ปวดกระเพาะอาหาร อายุ >=50 ปี
257 ปวดหลัง อายุ >=50 ปี
260 ปวดท้องส่วนบน อายุ > 50 ปี
263 ปวดท้อง อายุ < 50 ปี
264 ปวดกระเพาะอาหาร อายุ < 50 ปี
265 ปวดหลัง อายุ < 50 ปี
274 เจ็บทรวงอก ชาย/หญิง, อายุ > 25
285 เจ็บแน่นทรวงอก/หัวใจ ช.ญ.>25ปี
309 เมาสุราเฉียบพลันไม่ตอบสนองต่อสิ่งเร้า อายุ < 17
342 รู้สึกว่าเด็กไม่ค่อยสบาย
334 เจ็บแน่นทรวงอก/ใจสั่น> 40 ปี