29 มีพฤติกรรมต่างจากที่เคยเป็น
55 ซีดและเหงื่อท่วมตัว
56 เหงื่อท่วมตัว
57 ซีดและผิวเย็นชืด
58 อาเจียนเป็นเลือดสด
59 บาดเจ็บขาหนีบ
60 ถ่ายอุจจาระดำ

62 ปวดร่วมกับอาเจียน
63 คอหอยบวม
64 ลิ้นบวม
65 ปฏิกิริยาต่อยา
66 คิดถึงการแพ้ แต่ไม่เคยมีประวัติ
67 ลมพิษ
68 (ภูมิแพ้)เกิดขึ้นในเวลา>30น.
69 ถูกสัตว์พิษร้ายแรงกัด> 10จุด
70 ถูกสัตว์ไม่มีพิษกัด ต่ำกว่าลำคอ
71 ถูกสัตว์กัด / เลีย / สัมผัส แต่ไม่มีอาการผิดปกติ
72 ถูกกัดที่ลำคอ / ใบหน้า
73 เลือดออกห้ามไม่หยุด
74 เลือดออกนอกบริเวณที่ถูกกัด
75 ห้ามเลือดแล้วหยุดได้
76 บวม/ฟกช้ำบริเวณที่ถูกกัด

78 มีเลือดในปัสสาวะ
79 ไอเป็นเลือด
80 ภาวะเลือดออกไม่รหัสแดง
81 เลือดกำเดาไหล

85 DOA ศีรษะขาด
86 DOA ตัวไหม้ดำเป็นตอตะโก
87 เครื่องกระตุกหัวใจอัตโนมัติช็อก
88 มีอาการเขียวคล้ำ
89 ชัก
90 ลำตัว/ริมฝีปากเขียวคล้า
91 ออกกำลังกายหนัก
92 อยู่ในที่ร้อนจัดและมีเลือดออกผิดปกติ
93 อยู่ในที่ร้อนจัดและตัวร้อนจัด
94 ไม่มีเหงื่อออก
95 อาเจียน
96 อยู่ในที่ร้อนจัดและปัสสาวะ/อุจจาระราด
97 สารเคมี(กิน/ถูกราด/สาด/กระเด็น)
98 ถูกความเย็นจัด ควบคุมอาการสั่นไม่ได้
99 ภยันตรายอื่นๆ
100 ถูกภยันตรายอื่นแต่ไม่รุนแรง
101 ไม่มีอาการ แต่มีประวัติสัมผัส
102 ไมเกรน
103 มีอาการตามหลังการบาดเจ็บ
104 ชักตามหลังการบาดเจ็บ
105 บาดเจ็บจากการทำร้ายตนเอง
106 ใช้ยาบำบัด<2ชม.หลังกินเข้าไป
107 ใช้ยาบำบัด>=2 ชม.หลังกินเข้าไป
108 เจตนา,ด้วยยาสามัญประจำบ้าน
109 กินสารกัดกร่อน,มีอาการกลืนลำบาก
110 กินยาเกินขนาดแต่ผู้ป่วยปฏิเสธ
111 กินยาเกินขนาดไม่ทราบว่าเกินไหม
112 สารเคมี (กินเข้าไป หรือ ถูกสาด)
113 ผิดปกติจากการใช้ยาซึ่งไม่ทราบว่าเป็นยาใด
114 มีอาการผิดปกติจากการใช้ยา
115 ไม่มีอาการผิดปกติใด, แต่ได้รับยา
116 ชัก,จากAlc./ยาเกินขนาด/ถอนยา
117 มีอาการแสดงช็อก


126 กำลังชัก(>5 นาที)
127 ชัก>3ครั้งต่อชม.
128 ชักหลังบาดเจ็บศีรษะภายใน24ชม.

130 ชักครั้งแรกในชีวิต
131 ชัก (ไม่ทราบว่าเคยชักมาก่อนหรือไม่)
132 ไม่มีอาการชักแต่มีสัญญาณบอกเหตุก่อนชัก
133 ชัก ในผู้ที่มีประวัติเคยชักมาก่อน
134 ไอ
135 อื่นๆ
136 เว้นแต่เกิดจากดื่มสุรา
137 เมาสุราเฉียบพลัน
138 เมาสุรา

140 เมาสุรา ไม่มียาอื่นร่วม
141 ฟุบอยู่กับพวงมาลัยยานพาหนะ
142 มีการบาดเจ็บเล็กน้อย
143 ชัก เข้าไม่ได้กับ ‘รหัสแดง’
144 ยืนยันไม่ได้ว่ากินสารกัดกร่อน
145 กินสารกัดกร่อน ไม่มีการกลืนลำบาก
146 กินสารไฮโดรคาร์บอน  < 30 นาที
147 ไม่ยืนยันว่ากินสารไฮโดรคาร์บอน
148 กินสารไฮโดรคาร์บอนมาแล้ว> 30 น.
149 ได้รับยาเกินขนาด  < 30 นาที
150 ไม่ยืนยันชัดเจนว่ากินยาเกินขนาด
151 กินยาเกินขนาดมาแล้ว > 30 นาที
152 เงื่องหงอย  เซื่องซึม
153 ตัวอ่อนปวกเปียก
154 น้ำลายไหลยืดร่วมกับกลืนลำบาก
155 กระสับกระส่าย ผุดลุกผุดนั่ง
156 ดื่มแอลกอฮอล์ร่วมกับใช้ยา
157 ผิวเป็นดวงๆ/ตัวลายเป็นจ้ำๆ
158 เลือดออกผิดปกติ,ไม่ได้รับบาดเจ็บ
159 ตัวซีดเย็น
160 อาการขาดสารน้ำ
161 อาเจียน/ถ่ายเหลว > 10 ครั้งต่อวัน
162 กล่อมให้หยุดร้องไม่ได้
163 กรีดร้องโหยหวน
164 ผิวหนังเป็นผื่นเล็กน้อย
165 ถูกยิงหรือถูกแทง
166 มีบาดแผลเจาะทะลุเหนือมือ/เท้า
167 ถูกยิง, ถูกแทงเจาะทะลุที่มือ/เท้า
168 ถูกบดหรือมีบาดแผลเจาะทะลุที่มือหรือเท้า
169 อาการบาดเจ็บ
170 บาดเจ็บไม่รุนแรงจากการถูกอาวุธ
171 แขนขาหักหลายแห่ง
172 กระดูกต้นขาหัก
173 สะโพกหักและ/หรือเคลื่อน
174 บาดเจ็บไม่ทราบสาเหตุ
175 ฟกช้ำ/บาดเจ็บเล็กน้อย,ไม่ใช่อาวุธ
176 แผลฉีกขาดที่ห้ามเลือดให้หยุดได้
177 กระดูกหัก/เคลื่อน(แขน/ขา)
178 กระดูกหัก/เคลื่อน(นิ้วมือ/นิ้วเท้า)
179 ถูกประทุษร้ายทางเพศ
180 บาดเจ็บศีรษะ/ลำคอเล็กน้อย
181 เจ็บปวดจากผ่าตัด/หัตถการที่ได้ทำไป
182 วิตกกังวลแต่ไม่ปรากฏการบาดเจ็บ
183 ไฟไหม้ทางหายใจ, จมูก, ปาก, คอ
184 เสียงแหบ
185 ไหม้/ลวกผิวกาย: >20% ในผู้ใหญ่
186 ไหม้/ลวกผิวกาย: >10% ในเด็ก
187 ถูกช็อตจากสายไฟโดยตรง/กล่องจ่ายไฟฟ้า
188 ของเหลวร้อนหกราด
189 สารเคมีไหม้ตา
190 ไหม้/ลวกผิวกาย: เด็ก 5-10%
191 ไหม้/ลวกผิวกาย: ผู้ใหญ่ 10-20%
192 แบตเตอรี่ระเบิด
193 ไหม้/ลวกที่มือ, เท้า หรืออวัยวะเพศ
194 ถูกช็อตจากเครื่องใช้ไฟฟ้าในบ้าน,ไม่มีอาการ
195 ไหม้/ลวกผิวกาย: ผู้ใหญ่<10%
196 ไหม้/ลวกผิวกาย: เด็ก <5%
197 อุบัติเหตุการดำน้ำ(เครื่องประดาน้ำ)
198 จมน้ำ/หน้าคว่ำจมน้ำ, ผู้ป่วยรู้สึกตัว
199 สำลักน้ำ
200 บาดเจ็บ:ศีรษะ/คอ/หลัง/ลำตัว
201 ผู้ป่วยได้รับการยืนยันว่าจมน้ำ>1 น.
202 บาดเจ็บทางน้ำเล็กน้อย
203 ผู้ป่วยไม่จมน้ำ
204 กระดูกแขน/ขาหักเคลื่อน 1 ตน.
205 แผลถลอก/ฉีกเล็กน้อย ห้ามเลือดได้
206 ฟกช้ำ
207 กระดูกนิ้วเท้า/นิ้วมือหักเคลื่อน 1 ตน.
208 ถูกตัดขาด/บดคาเหนือนิ้วมือ/เท้า
209 นิ้วมือ/นิ้วเท้าถูกตัดขาด/ถูกบดติด
210 แขนขาหักหลายตำแหน่ง
211 กระดูกต้นขาหักตำแหน่งเดียว
212 บาดเจ็บศีรษะ/ลำคอ/ไหล่เล็กน้อย
213 ผู้ป่วยติดคาอยู่
214 ไม่มีการบาดเจ็บชัดเจน
215 การพลัดตกหกล้ม ร่วมกับ
216 บาดแผลฉีกขาด/ห้ามเลือดได้แล้ว
217 พลัดตกจากที่สูงกว่า 5 เมตร
218 แขนขาหัก/เคลื่อนตำแหน่งเดียว
219 แผลฉีกขาดเล็กน้อย(ห้ามเลือดได้แล้ว)
220 กระทบกระแทกหรือฟกช้ำ
221 เจ็บปวดคอ/หลัง/ไหล่
222 นิ้วมือหรือนิ้วเท้าหัก/เคลื่อน
223 ไม่มีอาการผิดปกติ
224 ผู้ป่วยกระเด็นออกจากพาหนะ
225 ไม่มีผู้ใดกระเด็นออกจากพาหนะ
226 พาหนะชนกับที่ตั้ง/ตรึง/อยู่กับที่
227 พาหนะชนกับคนเดิน
228 พาหนะชนกับพาหนะ
229 อุบัติเหตุ:พาหนะความเร็วต่ำ
230 อุบัติเหตุ:ผู้ประสบภัยเดินได้
231 อุบัติเหตุ:ไม่ทราบว่าบาดเจ็บที่ใดบ้าง
232 รถพลิกคว่ำ
233 ผู้ประสบภัยยังติดอยู่ในรถ
234 มีเลือดหรือเสมหะปริมาณมากในปาก
235 อาการ Alternation of consciousness+DJ1
236 อาการซึมลง
237 O2 sat <94%RA
238 อาการ Coma/Semi-coma
239 GCS <= 8

242 เจ็บป่วยเฉียบพลัน/รุนแรง
243 อาการบาดเจ็บเฉียบพลัน/รุนแรง
244 ไม่รู้สึกตัว
245 หมดสติชั่ววูบ
246 เกือบหมดสติ
247 เกือบหมดสติชั่ววูบเมื่อนั่ง/ยืน
248 ระดับความรู้สึกตัวลดลง

258 ปวดบั้นเอว (นิ่วทางเดินปัสสาวะ)
259 ปวดหลัง (นิ่วทางเดินปัสสาวะ)

261 ปวดจากปัญหาสายสวนอื่น เว้น สวนปัสสาวะ
262 ปวดไม่จำเพาะเจาะจง

266 ปวดหลังเรื้อรัง
267 ปวดสีข้าง
268 ปวดขาหนีบ
269 ปวดคอจากการบาดเจ็บ
270 ปวดหลังจากการบาดเจ็บ
271 ปวดไหล่จากการบาดเจ็บ
272 อ่อนแรง / เพลียมาก
273 มีอาการหมดสติชั่ววูบหลายครั้ง/วัน

275 รู้สึกซ่า/ชา ที่แขนขา/รอบปาก
276 เจ็บแน่นทรวงอก
277 จุกเสียดลิ้นปี่
278 เจ็บกล้ามเนื้อหน้าอก / ซี่โครง
279 หัวใจเต้นเร็ว
280 หัวใจเต้นเร็วไม่แดง
281 ใจสั่น
282 ใจสั่นไม่แดง
291 แสบร้อนจากการถูกแดด
292 ไหม้จากความเย็นจัด
293 ถูกไม้ขีดไฟ/บุหรี่จี้เล็กน้อย
294 ถูกช็อตจากเครื่องใช้ไฟฟ้า,ไม่เข้ารหัสแดง