26 คัน
25 กลืนลำบาก
297 หมดสติ
298 ปวดท้อง
299 แน่นหน้าอก
300 เห็นภาพมัว/ภาพซ้อน
301 มองเห็นยากลำบาก
302 เวียนศีรษะ
303 เจ็บศีรษะ/ใบหน้า/ลำคอเล็กน้อย
304 เจ็บตา,หู,จมูก,คอหอย
305 ปวดศีรษะรุนแรงเกิดขึ้นฉับพลัน
306 ปวดศีรษะ,หลังการบาดเจ็บศีรษะ
307 ตื่นตระหนก, ไม่ทราบว่าเคยเป็นมาก่อน
308 มีอาการเพ้อคลุ้มคลั่ง/เพ้อตื่นเต้น

310 เมาสุราเฉียบพลัน กินยาอื่นร่วมด้วย,ทุกช่วงอายุ
311 ดื่มสุราร่วมยาอื่นแต่ตอบสนองต่อสิ่งเร้าได้
312 เมาสุราระดับความรู้สึกตัวลดลง
313 เมาสุราไม่มียาอื่น ตอบสนองต่อสิ่งเร้าได้
314 ยา/สารเพื่อความเพลิดเพลินต่างๆ

316 บาดเจ็บช่องท้อง
317 ปวดอุ้งเชิงกราน

319 ปวดศีรษะรุนแรง ก่อนมีอาการชัก
320 เจ็บปวดทั่วๆ ร่างกาย
321 คลื่นไส้
322 เจ็บคอหอย
323 ปวดศีรษะ
324 มีไข้/อุณหภูมิกายสูง
325 หนาวสั่น
326 ไม่ร่วมมือ (ไม่ทำตามคำสั่ง)
327 สูญเสียการรับความรู้สึก (ชา)
328 ปวดศีรษะรุนแรงไม่ใช่ไมเกรน
329 ยืนยันได้ว่า ไม่รู้สติ
330 ไม่ยืนยันการหมดสติ
331 รู้สึกตัวดี
332 ตอบสนองได้
333 ไม่ตอบสนอง

335 ไม่รู้สติ
336 พอปลุกตื่นได้
337 สภาพการรู้สติลดลงชัดเจน
338 ปวดฟัน/ปวดหู
339 มีไข้ 4-7 วัน
340 มีไข้ (ทุกคนที่เข้าไม่ได้กับรหัสอื่น)
341 ป่วย/ติดเชื้อ มีอาการ(< 10 ชม.)

343 ถูกสารป้องกันตัว
344 เจ็บปวดสะโพก
345 ไข้สูง> 39 องศา >24 ชม.
