ชาย:
283 เจ็บแน่นทรวงอก/หัวใจ ช.>= 40ปี
286 เจ็บแน่นทรวงอก/หัวใจ ช.<40ปี
295 บาดเจ็บทรวงอก ชาย อายุ < 40 ปี
346 จุกเสียดยอดอก/ลิ้นปี่ ชาย อายุ >= 40 ปี

หญิง:

61 เลือดออกช่องคลอด > 3 ผืน/ชม.
77 เลือดออกจากช่องคลอดเป็นหยดๆ
118 เลือดออกทางช่องคลอด
284 เจ็บแน่นทรวงอก/หัวใจ ญ.>=45ปี
287 เจ็บแน่นทรวงอก/หัวใจ ญ.<45ปี
296 บาดเจ็บทรวงอก หญิง อายุ < 45 ปี
315 มดลูกหดบีบตัว
347 จุกเสียดยอดอก/ลิ้นปี่  หญิง อายุ >= 45 ปี
348 มดลูกหดบีบตัว.1


ท้อง: 
preg_time
119 อายุครรภ์ > 20 สัปดาห์
129 หญิงมีครรภ์ > 20 สัปดาห์
288 อายุครรภ์ < 20 สัปดาห์

first_preg
121 ครรภ์แรก,timeการบีบตัวมดลูก<2น.
290 ครรภ์แรก, timeการบีบตัวมดลูก>2น.

nfirst_preg
122 ครรภ์ถัดไป, timeหดบีบตัว มดลูก<5น.
289 ครรภ์ถัดไป, timeการบีบตัวมดลูก>5น.


preg_status
318 เจ็บท้องคลอด
123 คลอดครั้งก่อนเวลาเจ็บครรภ์<1ชม.
120 ทารกกำลังคลอดออกมาโผล่ออกมา
124 ภาวะแทรกซ้อน:สรีระทารก
125 ถุงน้ำคร่ำแตก(น้ำเดิน)






