
33 ผู้ป่วยยืนยันขอให้ช่วย
357 ผู้แจ้งตรวจสอบยืนยันรายละเอียดอาการของผู้ป่วยไม่ได้
358 บุคคลที่ทำหนังสือแสดงเจตนาไม่ประสงค์จะรับบริการสาธารณสุขที่เป็นไปเพียงเพื่อยืดการตายในวาระสุดท้ายของชีวิตตน หรือเพื่อยุติการทรมานจากการเจ็บป่วย 
359 อาการไม่จำเพาะ
360 ไม่ได้ข้อมูลยืนยันจากผู้แจ้ง
361 ตำรวจ/เจ้าหน้าที่ระงับภัยร้องขอ
362 ผู้แจ้งยืนยันขอให้ช่วย
363 องค์กรยืนยันภาวะฉุกเฉินการแพทย์
364 อื่นๆที่พิจารณาว่าอาจวิกฤต
365 องค์กรยืนยันภาวะไม่วิกฤต
366 องค์กรยืนยันไม่มีรายละเอียด
367 ความดันเลือดสูง ที่ไม่มีอาการจำเพาะ
368 ผู้แจ้งร้องขอการประเมิน
369 ตำรวจร้องขอตรวจสอบการบาดเจ็บ
370 เกณฑ์อุบัติภัยหมู่