0 ไม่หายใจ
1 ต้องลุกนั่งเพื่อให้หายใจได้
2 ต้องพิงผนังเพื่อให้หายใจได้
3 ต้องยืนเพื่อให้หายใจได้
4 หายใจมีเสียงดัง
5 หายใจเร็ว แรง และลึก
6 หายใจขัด
7 พูด/หายใจขัด
8 หายใจยากลำบาก
9 หายใจไม่พอ
10 หายใจได้โดยไม่ยากลำบาก
11 ทำให้ทางหายใจโล่งได้แล้ว
12 ถูกควัน/หายใจขัด
13 ไม่หายใจหลังหยุดชัก
14 มีอาการ Airway Obstructuion
15 หายใจดังโครกคราก
16 หายใจเร็วกว่า25ครั้งต่อนาที

18 เจ็บขณะหายใจ
19 ออกซิเจนหมดถัง
20 ภาวะระบายลมหายใจเกิน (hyperventilation) ในผู้ป่วยที่เคยมีอาการเช่นนี้มาก่อน
21 อาการตื่นตระหนกในผู้ป่วยที่เคยมีอาการเช่นนี้มาก่อน
22 คัด/แน่นจมูก
23 อาการหวัดธรรมดา
24 พูดได้เพียงประโยคสั้นๆ
25 กลืนลำบาก
26 คัน
27 พูด/ร้องไม่ออก/ออกเสียงไม่ได้
28 ยังพูดหรือร้องออกเสียงได้
29 มีพฤติกรรมต่างจากที่เคยเป็น
30 ตื่น/พูดคุยรู้เรื่อง
31 พูดเสียงพร่า
32 ยังคงพูดและเดินได้
33 ผู้ป่วยยืนยันขอให้ช่วย
34 ตอบคำถามไม่ถูกต้อง
35 วางหูโทรศัพท์/เงียบหายไป
36 เสียงพูดผิดไปจากปกติ
37 พูดไม่ปะติดปะต่อ/พูดลำบาก >= 3ชม.
38 พูดไม่ชัด
39 พูดลำบาก
40 พูดไม่ปะติดปะต่อ/พูดลำบาก >= 3ชม..1

42 กล้ามเนื้อเป็นตะคริวรุนแรง
43 อ่อนแรง/แขนขาไม่มีแรง/อัมพาต
44 ต่อสู้ขัดขืนอย่างไร้เหตุผล
45 ฆ่าตัวตายด้วยการยิง,แทง,บดทับ
46 ตะคริว
47 การทรงตัวผิดปกติ

49 หน้าเบี้ยวเมื่อยิ้มหรือยิงฟัน
50 ยกแขนทั้งสองข้างได้ไม่เท่ากัน
51 แรงบีบมือทั้งสองข้าไม่เท่ากัน
52 กำลังกล้ามเนื้ออ่อนแรง
53 ยืนหรือเดินไม่ได้

55 ซีดและเหงื่อท่วมตัว
56 เหงื่อท่วมตัว
57 ซีดและผิวเย็นชืด
58 อาเจียนเป็นเลือดสด
59 บาดเจ็บขาหนีบ
60 ถ่ายอุจจาระดำ
61 เลือดออกช่องคลอด>3 ผืน/ชม.
62 ปวดร่วมกับอาเจียน
63 คอหอยบวม
64 ลิ้นบวม
65 ปฏิกิริยาต่อยา
66 คิดถึงการแพ้ แต่ไม่เคยมีประวัติ
67 ลมพิษ
68 (ภูมิแพ้)เกิดขึ้นในเวลา>30น.
69 ถูกสัตว์พิษร้ายแรงกัด> 10จุด
70 ถูกสัตว์ไม่มีพิษกัด ต่ำกว่าลำคอ
71 ถูกสัตว์กัด / เลีย / สัมผัส แต่ไม่มีอาการผิดปกติ
72 ถูกกัดที่ลำคอ / ใบหน้า
73 เลือดออกห้ามไม่หยุด
74 เลือดออกนอกบริเวณที่ถูกกัด
75 ห้ามเลือดแล้วหยุดได้
76 บวม/ฟกช้ำบริเวณที่ถูกกัด
77 เลือดออกจากช่องคลอดเป็นหยดๆ
78 มีเลือดในปัสสาวะ
79 ไอเป็นเลือด
80 ภาวะเลือดออกไม่รหัสแดง
81 เลือดกำเดาไหล

85 DOA ศีรษะขาด
86 DOA ตัวไหม้ดำเป็นตอตะโก
87 เครื่องกระตุกหัวใจอัตโนมัติช็อก
88 มีอาการเขียวคล้ำ
89 ชัก
90 ลำตัว/ริมฝีปากเขียวคล้า
91 ออกกำลังกายหนัก
92 อยู่ในที่ร้อนจัดและมีเลือดออกผิดปกติ
93 อยู่ในที่ร้อนจัดและตัวร้อนจัด
94 ไม่มีเหงื่อออก
95 อาเจียน
96 อยู่ในที่ร้อนจัดและปัสสาวะ/อุจจาระราด
97 สารเคมี(กิน/ถูกราด/สาด/กระเด็น)
98 ถูกความเย็นจัด ควบคุมอาการสั่นไม่ได้
99 ภยันตรายอื่นๆ
100 ถูกภยันตรายอื่นแต่ไม่รุนแรง
101 ไม่มีอาการ แต่มีประวัติสัมผัส
102 ไมเกรน
103 มีอาการตามหลังการบาดเจ็บ
104 ชักตามหลังการบาดเจ็บ
105 บาดเจ็บจากการทำร้ายตนเอง
106 ใช้ยาบำบัด<2ชม.หลังกินเข้าไป
107 ใช้ยาบำบัด>=2 ชม.หลังกินเข้าไป
108 เจตนา,ด้วยยาสามัญประจำบ้าน
109 กินสารกัดกร่อน,มีอาการกลืนลำบาก
110 กินยาเกินขนาดแต่ผู้ป่วยปฏิเสธ
111 กินยาเกินขนาดไม่ทราบว่าเกินไหม
112 สารเคมี (กินเข้าไป หรือ ถูกสาด)
113 ผิดปกติจากการใช้ยาซึ่งไม่ทราบว่าเป็นยาใด
114 มีอาการผิดปกติจากการใช้ยา
115 ไม่มีอาการผิดปกติใด, แต่ได้รับยา
116 ชัก,จากAlc./ยาเกินขนาด/ถอนยา
117 มีอาการแสดงช็อก
118 เลือดออกทางช่องคลอด
119 อายุครรภ์ > 20 สัปดาห์
120 ทารกกำลังคลอดออกมาโผล่ออกมา
121 ครรภ์แรก,timeการบีบตัวมดลูก<2น.
122 ครรภ์ถัดไป,timeหดบีบตัว มดลูก<5น.
123 คลอดครั้งก่อนเวลาเจ็บครรภ์<1ชม.
124 ภาวะแทรกซ้อน:สรีระทารก
125 ถุงน้ำคร่ำแตก(น้ำเดิน)
126 กำลังชัก(>5 นาที)
127 ชัก>3ครั้งต่อชม.
128 ชักหลังบาดเจ็บศีรษะภายใน24ชม.
129 หญิงมีครรภ์ > 20 สัปดาห์
130 ชักครั้งแรกในชีวิต
131 ชัก (ไม่ทราบว่าเคยชักมาก่อนหรือไม่)
132 ไม่มีอาการชักแต่มีสัญญาณบอกเหตุก่อนชัก
133 ชัก ในผู้ที่มีประวัติเคยชักมาก่อน
134 ไอ
135 อื่นๆ
136 เว้นแต่เกิดจากดื่มสุรา
137 เมาสุราเฉียบพลัน
138 เมาสุรา

140 เมาสุรา ไม่มียาอื่นร่วม
141 ฟุบอยู่กับพวงมาลัยยานพาหนะ
142 มีการบาดเจ็บเล็กน้อย
143 ชัก เข้าไม่ได้กับ ‘รหัสแดง’
144 ยืนยันไม่ได้ว่ากินสารกัดกร่อน
145 กินสารกัดกร่อน ไม่มีการกลืนลำบาก
146 กินสารไฮโดรคาร์บอน  < 30 นาที
147 ไม่ยืนยันว่ากินสารไฮโดรคาร์บอน
148 กินสารไฮโดรคาร์บอนมาแล้ว> 30 น.
149 ได้รับยาเกินขนาด  < 30 นาที
150 ไม่ยืนยันชัดเจนว่ากินยาเกินขนาด
151 กินยาเกินขนาดมาแล้ว > 30 นาที
152 เงื่องหงอย  เซื่องซึม
153 ตัวอ่อนปวกเปียก
154 น้ำลายไหลยืดร่วมกับกลืนลำบาก
155 กระสับกระส่าย ผุดลุกผุดนั่ง
156 ดื่มแอลกอฮอล์ร่วมกับใช้ยา
157 ผิวเป็นดวงๆ/ตัวลายเป็นจ้ำๆ
158 เลือดออกผิดปกติ,ไม่ได้รับบาดเจ็บ
159 ตัวซีดเย็น
160 อาการขาดสารน้ำ
161 อาเจียน/ถ่ายเหลว > 10 ครั้งต่อวัน
162 กล่อมให้หยุดร้องไม่ได้
163 กรีดร้องโหยหวน
164 ผิวหนังเป็นผื่นเล็กน้อย
165 ถูกยิงหรือถูกแทง
166 มีบาดแผลเจาะทะลุเหนือมือ/เท้า
167 ถูกยิง, ถูกแทงเจาะทะลุที่มือ/เท้า
168 ถูกบดหรือมีบาดแผลเจาะทะลุที่มือหรือเท้า
169 อาการบาดเจ็บ
170 บาดเจ็บไม่รุนแรงจากการถูกอาวุธ
171 แขนขาหักหลายแห่ง
172 กระดูกต้นขาหัก
173 สะโพกหักและ/หรือเคลื่อน
174 บาดเจ็บไม่ทราบสาเหตุ
175 ฟกช้ำ/บาดเจ็บเล็กน้อย,ไม่ใช่อาวุธ
176 แผลฉีกขาดที่ห้ามเลือดให้หยุดได้
177 กระดูกหัก/เคลื่อน(แขน/ขา)
178 กระดูกหัก/เคลื่อน(นิ้วมือ/นิ้วเท้า)
179 ถูกประทุษร้ายทางเพศ
180 บาดเจ็บศีรษะ/ลำคอเล็กน้อย
181 เจ็บปวดจากผ่าตัด/หัตถการที่ได้ทำไป
182 วิตกกังวลแต่ไม่ปรากฏการบาดเจ็บ
183 ไฟไหม้ทางหายใจ, จมูก, ปาก, คอ
184 เสียงแหบ
185 ไหม้/ลวกผิวกาย: >20% ในผู้ใหญ่
186 ไหม้/ลวกผิวกาย: >10% ในเด็ก
187 ถูกช็อตจากสายไฟโดยตรง/กล่องจ่ายไฟฟ้า
188 ของเหลวร้อนหกราด
189 สารเคมีไหม้ตา
190 ไหม้/ลวกผิวกาย: เด็ก 5-10%
191 ไหม้/ลวกผิวกาย: ผู้ใหญ่ 10-20%
192 แบตเตอรี่ระเบิด
193 ไหม้/ลวกที่มือ, เท้า หรืออวัยวะเพศ
194 ถูกช็อตจากเครื่องใช้ไฟฟ้าในบ้าน,ไม่มีอาการ
195 ไหม้/ลวกผิวกาย: ผู้ใหญ่<10%
196 ไหม้/ลวกผิวกาย: เด็ก <5%
197 อุบัติเหตุการดำน้ำ(เครื่องประดาน้ำ)
198 จมน้ำ/หน้าคว่ำจมน้ำ, ผู้ป่วยรู้สึกตัว
199 สำลักน้ำ
200 บาดเจ็บ:ศีรษะ/คอ/หลัง/ลำตัว
201 ผู้ป่วยได้รับการยืนยันว่าจมน้ำ>1 น.
202 บาดเจ็บทางน้ำเล็กน้อย
203 ผู้ป่วยไม่จมน้ำ
204 กระดูกแขน/ขาหักเคลื่อน 1 ตน.
205 แผลถลอก/ฉีกเล็กน้อย ห้ามเลือดได้
206 ฟกช้ำ
207 กระดูกนิ้วเท้า/นิ้วมือหักเคลื่อน 1 ตน.
208 ถูกตัดขาด/บดคาเหนือนิ้วมือ/เท้า
209 นิ้วมือ/นิ้วเท้าถูกตัดขาด/ถูกบดติด
210 แขนขาหักหลายตำแหน่ง
211 กระดูกต้นขาหักตำแหน่งเดียว
212 บาดเจ็บศีรษะ/ลำคอ/ไหล่เล็กน้อย
213 ผู้ป่วยติดคาอยู่
214 ไม่มีการบาดเจ็บชัดเจน
215 การพลัดตกหกล้ม ร่วมกับ
216 บาดแผลฉีกขาด/ห้ามเลือดได้แล้ว
217 พลัดตกจากที่สูงกว่า 5 เมตร
218 แขนขาหัก/เคลื่อนตำแหน่งเดียว
219 แผลฉีกขาดเล็กน้อย(ห้ามเลือดได้แล้ว)
220 กระทบกระแทกหรือฟกช้ำ
221 เจ็บปวดคอ/หลัง/ไหล่
222 นิ้วมือหรือนิ้วเท้าหัก/เคลื่อน
223 ไม่มีอาการผิดปกติ
224 ผู้ป่วยกระเด็นออกจากพาหนะ
225 ไม่มีผู้ใดกระเด็นออกจากพาหนะ
226 พาหนะชนกับที่ตั้ง/ตรึง/อยู่กับที่
227 พาหนะชนกับคนเดิน
228 พาหนะชนกับพาหนะ
229 อุบัติเหตุ:พาหนะความเร็วต่ำ
230 อุบัติเหตุ:ผู้ประสบภัยเดินได้
231 อุบัติเหตุ:ไม่ทราบว่าบาดเจ็บที่ใดบ้าง
232 รถพลิกคว่ำ
233 ผู้ประสบภัยยังติดอยู่ในรถ
234 มีเลือดหรือเสมหะปริมาณมากในปาก
235 อาการ Alternation of consciousness+DJ1
236 อาการซึมลง
237 O2 sat <94%RA
238 อาการ Coma/Semi-coma
239 GCS <= 8

242 เจ็บป่วยเฉียบพลัน/รุนแรง
243 อาการบาดเจ็บเฉียบพลัน/รุนแรง
244 ไม่รู้สึกตัว
245 หมดสติชั่ววูบ
246 เกือบหมดสติ
247 เกือบหมดสติชั่ววูบเมื่อนั่ง/ยืน
248 ระดับความรู้สึกตัวลดลง

258 ปวดบั้นเอว (นิ่วทางเดินปัสสาวะ)
259 ปวดหลัง (นิ่วทางเดินปัสสาวะ)

261 ปวดจากปัญหาสายสวนอื่น เว้น สวนปัสสาวะ
262 ปวดไม่จำเพาะเจาะจง

266 ปวดหลังเรื้อรัง
267 ปวดสีข้าง
268 ปวดขาหนีบ
269 ปวดคอจากการบาดเจ็บ
270 ปวดหลังจากการบาดเจ็บ
271 ปวดไหล่จากการบาดเจ็บ
272 อ่อนแรง / เพลียมาก
273 มีอาการหมดสติชั่ววูบหลายครั้ง/วัน

275 รู้สึกซ่า/ชา ที่แขนขา/รอบปาก
276 เจ็บแน่นทรวงอก
277 จุกเสียดลิ้นปี่
278 เจ็บกล้ามเนื้อหน้าอก / ซี่โครง
279 หัวใจเต้นเร็ว
280 หัวใจเต้นเร็วไม่แดง
281 ใจสั่น
282 ใจสั่นไม่แดง
283 เจ็บแน่นทรวงอก/หัวใจ ช.>= 40ปี
284 เจ็บแน่นทรวงอก/หัวใจ ญ.>=45ปี

286 เจ็บแน่นทรวงอก/หัวใจ ช.<40ปี
287 เจ็บแน่นทรวงอก/หัวใจ ญ.<45ปี
288 อายุครรภ์ < 20 สัปดาห์
289 ครรภ์ถัดไป, timeการบีบตัวมดลูก>5น.
290 ครรภ์แรก, timeการบีบตัวมดลูก>2น.
291 แสบร้อนจากการถูกแดด
292 ไหม้จากความเย็นจัด
293 ถูกไม้ขีดไฟ/บุหรี่จี้เล็กน้อย
294 ถูกช็อตจากเครื่องใช้ไฟฟ้า,ไม่เข้ารหัสแดง
295 บาดเจ็บทรวงอก ชาย อายุ < 40 ปี
296 บาดเจ็บทรวงอก หญิง อายุ < 45 ปี
297 หมดสติ
298 ปวดท้อง
299 แน่นหน้าอก
300 เห็นภาพมัว/ภาพซ้อน
301 มองเห็นยากลำบาก
302 เวียนศีรษะ
303 เจ็บศีรษะ/ใบหน้า/ลำคอเล็กน้อย
304 เจ็บตา,หู,จมูก,คอหอย
305 ปวดศีรษะรุนแรงเกิดขึ้นฉับพลัน
306 ปวดศีรษะ,หลังการบาดเจ็บศีรษะ
307 ตื่นตระหนก, ไม่ทราบว่าเคยเป็นมาก่อน
308 มีอาการเพ้อคลุ้มคลั่ง/เพ้อตื่นเต้น
309 เมาสุราเฉียบพลันไม่ตอบสนองต่อสิ่งเร้า อายุ < 17
310 เมาสุราเฉียบพลัน กินยาอื่นร่วมด้วย,ทุกช่วงอายุ
311 ดื่มสุราร่วมยาอื่นแต่ตอบสนองต่อสิ่งเร้าได้
312 เมาสุราระดับความรู้สึกตัวลดลง
313 เมาสุราไม่มียาอื่น ตอบสนองต่อสิ่งเร้าได้
314 ยา/สารเพื่อความเพลิดเพลินต่างๆ
315 มดลูกหดบีบตัว
316 บาดเจ็บช่องท้อง
317 ปวดอุ้งเชิงกราน
318 เจ็บท้องคลอด
319 ปวดศีรษะรุนแรง ก่อนมีอาการชัก
320 เจ็บปวดทั่วๆ ร่างกาย
321 คลื่นไส้
322 เจ็บคอหอย
323 ปวดศีรษะ
324 มีไข้/อุณหภูมิกายสูง
325 หนาวสั่น
326 ไม่ร่วมมือ (ไม่ทำตามคำสั่ง)
327 สูญเสียการรับความรู้สึก (ชา)
328 ปวดศีรษะรุนแรงไม่ใช่ไมเกรน
329 ยืนยันได้ว่า ไม่รู้สติ
330 ไม่ยืนยันการหมดสติ
331 รู้สึกตัวดี
332 ตอบสนองได้
333 ไม่ตอบสนอง
334 เจ็บแน่นทรวงอก/ใจสั่น> 40 ปี
335 ไม่รู้สติ
336 พอปลุกตื่นได้
337 สภาพการรู้สติลดลงชัดเจน
338 ปวดฟัน/ปวดหู
339 มีไข้ 4-7 วัน
340 มีไข้ (ทุกคนที่เข้าไม่ได้กับรหัสอื่น)
341 ป่วย/ติดเชื้อ มีอาการ(< 10 ชม.)
342 รู้สึกว่าเด็กไม่ค่อยสบาย
343 ถูกสารป้องกันตัว
344 เจ็บปวดสะโพก
345 ไข้สูง> 39 องศา >24 ชม.
346 จุกเสียดยอดอก/ลิ้นปี่ ชาย อายุ >= 40 ปี
347 จุกเสียดยอดอก/ลิ้นปี่  หญิง อายุ >= 45 ปี
348 มดลูกหดบีบตัว.1
349 เคยมีประวัติช็อคภูมิแพ้ เกิดใน30นาทีหลังรับสิ่งที่แพ้
350 ประวัติเคยมีปฏิกิริยาภูมิแพ้(อดีต)
351 ผู้ป่วยขาดยาทางจิตเวชกรรม
352 เบาหวาน
353 ภาวะผิดปกติแต่กำเนิดที่มีอันตรายต่อชีวิต
354 ภาวะผิดปกติแต่กำเนิด
355 ตรวจพบเชื้อไวรัสโคโรนา 2019
356 ปัญหาสายสวนปัสสาวะ
357 ผู้แจ้งตรวจสอบยืนยันรายละเอียดอาการของผู้ป่วยไม่ได้
358 บุคคลที่ทำหนังสือแสดงเจตนาไม่ประสงค์จะรับบริการสาธารณสุขที่เป็นไปเพียงเพื่อยืดการตายในวาระสุดท้ายของชีวิตตน หรือเพื่อยุติการทรมานจากการเจ็บป่วย 
359 อาการไม่จำเพาะ
360 ไม่ได้ข้อมูลยืนยันจากผู้แจ้ง
361 ตำรวจ/เจ้าหน้าที่ระงับภัยร้องขอ
362 ผู้แจ้งยืนยันขอให้ช่วย
363 องค์กรยืนยันภาวะฉุกเฉินการแพทย์
364 อื่นๆที่พิจารณาว่าอาจวิกฤต
365 องค์กรยืนยันภาวะไม่วิกฤต
366 องค์กรยืนยันไม่มีรายละเอียด
367 ความดันเลือดสูง ที่ไม่มีอาการจำเพาะ
368 ผู้แจ้งร้องขอการประเมิน
369 ตำรวจร้องขอตรวจสอบการบาดเจ็บ
370 เกณฑ์อุบัติภัยหมู่